200 52
..................X...X...X...X...X...X...X..X..X............................X...X...X...X...X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...............X...................................X..X...................X.................................................................................................X..........................X
..............X..........................................X.X.............X.....................................................................................................X.......................X
.............X.............X...X..X.X...X...................X.........X..................................................................................O...................X..X......................X
...........X........X..X...................X..................X.....X..................................................................................................................................X
.........X....................................X.................X.X................X..X...X..X..X...X..X...X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X.X..............X.......................X
.................X...............................X..X...........................X.................................................................................X..............X.....................X
........X......X......................................X..X...................X.......................................................................................X.................................X
.......X...................................................X..............X...........................................................................................X...........X....................X
..............X..........................................X.............X...............................................................................................X...............................X
.......X..............................................X.................X..........................................................................................................X...................X
..............X......................................X...........X.........X..........................................................................................X................................X
.......X......X.....................................X..........X...X........X....................................................................................................X.....................X
...............X...................................X.........X.................X...................................................................................X...................................X
.......X........X................................X...................X..........X..........................................................................X..X.................X......................X
.................X.............................X...........X...........X............X...X...X...X...X...X...X...X...X...X..X..X..X...X..X...X..X...X..X...X...................X........................X
.......X..........X..........................X.............................................................................................................................X...........................X
...........................................X.............X................X...............................................................................................X............................X
......X............X......................X.............X..................X...........................................................................................................................X
....................X.....................X............X....................X..........................................................................................X...............................X
.......................X...X...X...X...X..............X.......................X..X....................................................................................X................................X
.......X.............................................X...............................X.X..X...X...X.X..X.X..X...X...X...X..X..X...X..X..X.X..X..X...X...X..X..X...X....................................X
........X..........................................X...................................................................................................................................................X
.........X......................................X......................................................................................................................................................X
............X...X...X..X.X...X...X...X...X...X.........................................................................................................................................................X
.......................................................................................................................................................................................................X
.......................................................................................................................................................................................................X
.......................................................................................................................................................................................................X
....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
