65 26
................................................................
................................................................
................................................................
.........XXXXXXX................................................
.........X.....XXXXXX...........................................
.........X..........XXXXXXXX....................................
.........X.................XXX..................................
.........X...................XX.................................
.........X....................XX................................
.........X.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.........X.................................................XX...
.........X..................................................X...
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............X...
.............................................X..............X...
.............................................X..............X...
..................................X..........X..............X...
..................................X..........X..............X...
................X.........X.......X..........X..............X...
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
..........XX....................................................
.........XX.....................................................
........XX......................................................
.......XX.......................................................
................................................................
................................................................
................................................................
