110 28
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................................................................................................X
X...O........................................................................................................X
X............................................................................................................X
X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........X........................................................................................X.........X
X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X
X............................................................................................................X
X............................................................................................................X
X............................................................................................................X
X............................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
