[0m[ INFO] [1428802672.531933886]: Connecting to laser at : 169.254.122.93[0m
[0m[ INFO] [1428802672.543859623]: Connected to laser.[0m
I ARE CALLED
DO DA DO!
STARTING ONE ITER
GOT TEH DATA, ITZ 17116 char long
TOTAL LEN NOW BE: 17116
DONE ONE ITER; buf[0] = 2, buf[len-1] = 3
DONE DA DO
I ARE DONE
I ARE CALLED
DO DA DO!
STARTING ONE ITER
GOT TEH DATA, ITZ 18511 char long
TOTAL LEN NOW BE: 18511
DONE ONE ITER; buf[0] = 35, buf[len-1] = 3
DONE DA DO
I ARE DONE
I ARE CALLED
DO DA DO!
STARTING ONE ITER
GOT TEH DATA, ITZ 19906 char long
TOTAL LEN NOW BE: 19906
DONE ONE ITER; buf[0] = 41, buf[len-1] = 3
DONE DA DO
