38 15
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XO...................................X
X....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X
X....................................X
X....................................X
X....................................X
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....................................X
X....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X
X...............X....................X
X...............X....................X
X...............X....................X
XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX
